CLASE 01
================================================
- Instalar GIT for Windows
- Clonar el repositorio
- Instalar Oracle 11
- Introducci贸n a Oracle
- Herramientas Cliente
- Creaci贸n de un esquema basico
- Esquemas Ejemplo
- Consultas simples
- Tabla DUAL
- Filtros

- Ejercicios Propuestos
- 01.- CONSULTAS A UNA TABLA
- http://gcoronelc.blogspot.com/2018/09/oracle-sql-consultas-una-tabla.html
- Bloque 01: Selecci贸n de Columnas
- Bloque 02: Campos Calculados

CLASE 02
================================================
- Bloque 03: Operadores de Comparaci贸n



