CLASE 01
================================================
- Instalar GIT for Windows
- Clonar el repositorio
- Instalar Oracle 11
- Introducción a Oracle
- Herramientas Cliente
- Creación de un esquema basico
- Esquemas Ejemplo
- Consultas simples
- Tabla DUAL
- Filtros

- Ejercicios Propuestos
- 01.- CONSULTAS A UNA TABLA
- http://gcoronelc.blogspot.com/2018/09/oracle-sql-consultas-una-tabla.html
- Bloque 01: Selección de Columnas
- Bloque 02: Campos Calculados

CLASE 02
================================================
- Bloque 03: Operadores de Comparación
- Bloque 04: Operadores Lógicos
- Bloque 05: Operadores Especiales
- Bloque 06: Valores nulos Nulos
- Bloque 07: Fechas y Hora
- Bloque 08: Funciones Agregadas
- Bloque 09: Group By
- Bloque 10: HAVING
- JOIN - ON










