
--==================================================
--RESTAURANTE
--==================================================
CREATE USER RESTAURANTE IDENTIFIED BY admi;
GRANT CONNECT, RESOURCE TO RESTAURANTE;
 
--------------------------------------------------------
 -- CREACION DE TABLAS
---------------------------------------------------------
CREATE TABLE RESTAURANTE.MESA(
ID_MESA INT NOT NULL PRIMARY KEY,
NUM_MESA NUMERIC(2,0)
);
------------------------------------------------------------------------------------------
CREATE TABLE RESTAURANTE.ESTABLECIMIENTOS (
ID_ESTABLECIMIENTO INT NOT NULL  PRIMARY KEY,
NOM_ESTABLECIMIENTO VARCHAR (50),
TELEFONO NUMERIC (7,0) ,
DIRECCION VARCHAR (50));
------------------------------------------------------------------------------------------
CREATE TABLE RESTAURANTE.CLIENTES (
ID_CLIENTE  INT NOT NULL PRIMARY KEY,
NOM_CLIENTE VARCHAR (50) NULL,
APELLIDO_CLIENTE VARCHAR (50) NULL,
DIRECCION_CLIENT VARCHAR (50) NOT NULL,
TELEFONO_CLIENT NUMERIC (10,0) NOT NULL
) ;
----------------------------------------------------------------------------------------
CREATE TABLE RESTAURANTE.RESERVACIONES (
ID_RESERVA INT NOT NULL PRIMARY KEY,
ID_CLIENTE INT ,
ID_MESA INT,
FECHA_RESERVACION DATE,
ID_ESTABLECIMIENTO INT
);
--------------------------------------------------------------------------------------

CREATE TABLE RESTAURANTE.PLATOS (
ID_PLATO INT NOT NULL PRIMARY KEY,
NOM_PLATO VARCHAR (50) NULL,
PRECIO_PLATO NUMBER(10,4) NOT NULL
);
--------------------------------------------------------------------------------------
 
CREATE TABLE RESTAURANTE.EMPLEADOS (
ID_EMPLEADO INT NOT NULL PRIMARY KEY,
NOM_EMPLEADO VARCHAR (50) NULL,
APELLIDO_EMPLEADO VARCHAR(50) NULL,
TELEFONO NUMERIC (10,0) NOT NULL,
DIRECCION_EMPLEADO VARCHAR(50) NULL,
CARGO VARCHAR (30) NOT NULL,
ID_ESTABLECIMIENTO INT
);
--------------------------------------------------------------------------------------

CREATE TABLE RESTAURANTE.FACTURA (
ID_FACTURA INT NOT NULL PRIMARY KEY,
ID_CLIENTE INT,
FECHA DATE
);
---------------------------------------------------------------------------------------- 
CREATE TABLE RESTAURANTE.DETALLE_FACTURA (
ID_DETALLE_FACTURA INT NOT NULL PRIMARY KEY,
ID_FACTURA INT,
ID_EMPLEADO INT,
ID_PLATO INT,
ID_MESA INT
);
-----------------------------------------------------------------------------------------
--======================
--INGRESO DE DATOS:
--=====================
INSERT ALL 
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (1,'JUAN CAMILO','PEREZ','CALLE8',3252524)
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (2,'MARIA','PEREZ','CALLE7',53255235)
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (3,'ESTER','PEREZ','CALLE6',2352355)
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (4,'FERNANDO','PEREZ','CALLE5',523534)
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (5,'PEDRO','PEREZ','CALLE6',98797)
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (6,'LUIS','PEREZ','CALLE4',7875675)
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (7,'LEOPOLDO','PEREZ','CALLE3',9789674)
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (8,'EMPERATRIZ','CASAVERDE','CALLE2',765745)
INTO CLIENTES (ID_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE,DIRECCION_CLIENT,TELEFONO_CLIENT) VALUES (9,'BETSABE','RAMIREZ','CALLE1',53252341)
SELECT 1 FROM DUAL;
-----------------------------------------------------------------------------------------
INSERT ALL
  INTO EMPLEADOS (ID_EMPLEADO,NOM_EMPLEADO,APELLIDO_EMPLEADO,TELEFONO,DIRECCION_EMPLEADO,CARGO,ID_ESTABLECIMIENTO) VALUES (118,'MIRIAN DAYAN','PEREZ','2352341','SAN MARTIN','COCINERO',111)
INTO EMPLEADOS (ID_EMPLEADO,NOM_EMPLEADO,APELLIDO_EMPLEADO,TELEFONO,DIRECCION_EMPLEADO,CARGO,ID_ESTABLECIMIENTO) VALUES (119,'ROXANA','MUÑOZ','23523432','SAN LUIS','MESERO',112)
INTO EMPLEADOS (ID_EMPLEADO,NOM_EMPLEADO,APELLIDO_EMPLEADO,TELEFONO,DIRECCION_EMPLEADO,CARGO,ID_ESTABLECIMIENTO) VALUES (120,'DALUD','RUEDA','235234365','SURCO','COCINERO',112)
INTO EMPLEADOS (ID_EMPLEADO,NOM_EMPLEADO,APELLIDO_EMPLEADO,TELEFONO,DIRECCION_EMPLEADO,CARGO,ID_ESTABLECIMIENTO) VALUES (121,'JAMES','GALVEZ','23523987','COMAS','COCINERO',111)
INTO EMPLEADOS (ID_EMPLEADO,NOM_EMPLEADO,APELLIDO_EMPLEADO,TELEFONO,DIRECCION_EMPLEADO,CARGO,ID_ESTABLECIMIENTO) VALUES (122,'MIRKO','ROMAN','2352389','INDEPENDENCIA','MESERO',111)
INTO EMPLEADOS (ID_EMPLEADO,NOM_EMPLEADO,APELLIDO_EMPLEADO,TELEFONO,DIRECCION_EMPLEADO,CARGO,ID_ESTABLECIMIENTO) VALUES (123,'LEONELA','HONORIO','2354456','RIMAC','MESERO',111)
INTO EMPLEADOS (ID_EMPLEADO,NOM_EMPLEADO,APELLIDO_EMPLEADO,TELEFONO,DIRECCION_EMPLEADO,CARGO,ID_ESTABLECIMIENTO) VALUES (124,'ESTEFANY','MACA','234764','BREÑA','MESERO',112)
SELECT 1 FROM DUAL;
-----------------------------------------------------------------------------------------
INSERT ALL  INTO ESTABLECIMIENTOS (ID_ESTABLECIMIENTO,NOM_ESTABLECIMIENTO,TELEFONO,DIRECCION) VALUES (111,'BUEN SABOR','12344','RIMAC')
INTO ESTABLECIMIENTOS (ID_ESTABLECIMIENTO,NOM_ESTABLECIMIENTO,TELEFONO,DIRECCION) VALUES (112,'AL PUNTO','23435','INDEPENDENCIA')
SELECT 1 FROM DUAL;
-----------------------------------------------------------------------------------------
INSERT ALL INTO MESA (ID_MESA,NUM_MESA) VALUES (100,'01')
INTO MESA (ID_MESA,NUM_MESA) VALUES (101,'02')
INTO MESA (ID_MESA,NUM_MESA) VALUES (102,'03')
INTO MESA (ID_MESA,NUM_MESA) VALUES (103,'04')
INTO MESA (ID_MESA,NUM_MESA) VALUES (104,'05')
INTO MESA (ID_MESA,NUM_MESA) VALUES (105,'06')
INTO MESA (ID_MESA,NUM_MESA) VALUES (106,'07')
INTO MESA (ID_MESA,NUM_MESA) VALUES (107,'08')
INTO MESA (ID_MESA,NUM_MESA) VALUES (108,'09')
INTO MESA (ID_MESA,NUM_MESA) VALUES (109,'10')
SELECT 1 FROM DUAL;
-----------------------------------------------------------------------------------------
INSERT ALL INTO RESERVACIONES  (ID_RESERVA,ID_CLIENTE,ID_MESA,FECHA_RESERVACION,ID_ESTABLECIMIENTO) VALUES (126,7,1,'11/04/2013',111)
INTO RESERVACIONES  (ID_RESERVA,ID_CLIENTE,ID_MESA,FECHA_RESERVACION,ID_ESTABLECIMIENTO) VALUES (127,8,2,'15/04/2013',112)
INTO RESERVACIONES  (ID_RESERVA,ID_CLIENTE,ID_MESA,FECHA_RESERVACION,ID_ESTABLECIMIENTO) VALUES (128,9,3,'10/05/2013',112)
SELECT 1 FROM DUAL;
-----------------------------------------------------------------------------------------
INSERT ALL INTO PLATOS (ID_PLATO,NOM_PLATO,PRECIO_PLATO) VALUES (200,'DESAYUNO ESPECIAL',12)
INTO PLATOS (ID_PLATO,NOM_PLATO,PRECIO_PLATO) VALUES (201,'ARROZ CHAUFA',10)
INTO PLATOS (ID_PLATO,NOM_PLATO,PRECIO_PLATO) VALUES (202,'BISTEC A LO POBRE',20)
INTO PLATOS (ID_PLATO,NOM_PLATO,PRECIO_PLATO) VALUES (203,'CEVICHE',30)
INTO PLATOS (ID_PLATO,NOM_PLATO,PRECIO_PLATO) VALUES (204,'ROCOTO RELLENO',90)
SELECT 1 FROM DUAL;
-----------------------------------------------------------------------------------------
INSERT ALL  INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA) VALUES(1111,1,'1/08/2018')
INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA)  VALUES(1112,2,'20/09/2018')
INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA) VALUES(1113,3,'23/10/2018')
INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA) VALUES(1114,4,'15/03/2018')
INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA) VALUES(1115,5,'21/04/2018')
INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA) VALUES(1116,6,'15/06/2018')
INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA) VALUES(1117,7,'04/09/2018')
INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA) VALUES(1118,8,'03/10/2018')
INTO FACTURA (ID_FACTURA,ID_CLIENTE,FECHA) VALUES(1119,9,'02/11/2018')
SELECT 1 FROM DUAL;
-----------------------------------------------------------------------------------------


INSERT ALL  INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2220,1111,111,201,101)
 INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2221,1112,112,202,102)
 INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2222,1113,113,203,103)
 INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2223,1114,114,204,104)
 INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2224,1115,115,205,105)
 INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2225,1116,116,206,106)
 INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2226,1117,117,207,107)
 INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2227,1118,118,208,108)
 INTO DETALLE_FACTURA (ID_DETALLE_FACTURA,ID_FACTURA,ID_EMPLEADO,ID_PLATO,ID_MESA) VALUES(2228,1119,119,209,109)
SELECT 1 FROM DUAL;
-----------------------------------------------------------------------------------------
---CONSULTAS
--===========================================
--1.Consultar las reservas que se hicieron en todos los establecimientos 
SELECT * FROM ESTABLECIMIENTOS 
INNER JOIN RESERVACIONES 
ON ESTABLECIMIENTOS.ID_ESTABLECIMIENTO = RESERVACIONES.ID_ESTABLECIMIENTO;
--2.- Consultar los platos cuyos precios oscilan entre 100 y 200
SELECT * FROM PLATOS
WHERE PRECIO_PLATO BETWEEN '100' AND '200';
--3 Consultrar todos los platos que se oferecen por codigo de plato
SELECT P1.NOM_PLATO PLATOS, SUM(P1.ID_PLATO)
"CODIGO PLATO" FROM
PLATOS P1 GROUP BY P1.NOM_PLATO ;
--4.- Consultar el promedio de los precios de platos
SELECT P.NOM_PLATO , AVG (P.PRECIO_PLATO) PPROMEDIO 
FROM PLATOS P GROUP BY NOM_PLATO;
--5.-Consultar el precio del bistec a lo pobre.
SELECT * FROM PLATOS
WHERE NOM_PLATO= 'BISTEC A LO POBRE'
--6.- Ordenar los nombres de forma inversa alfabeticamente
SELECT * FROM CLIENTES
ORDER BY NOM_CLIENTE DESC;
--7.-Empleados por establecimiento
SELECT P.NOM_EMPLEADO, E.NOM_ESTABLECIMIENTO
FROM EMPLEADOS P
INNER JOIN ESTABLECIMIENTOS E
ON E.ID_ESTABLECIMIENTO=P.ID_ESTABLECIMIENTO;
--8.-Telèfonos de clientes en forma ascendente
SELECT NOM_CLIENTE NOMBRE, APELLIDO_CLIENTE APELLIDO, DIRECCION_CLIENT DIRECCION, TELEFONO_CLIENT TELEFONO FROM CLIENTES 
ORDER BY TELEFONO_CLIENT ASC
--9.-Cocineros de la sede el buen sabor
SELECT  P.NOM_EMPLEADO NOMBRE, E.NOM_ESTABLECIMIENTO SEDE, P.APELLIDO_EMPLEADO, P.CARGO FROM EMPLEADOS P
INNER JOIN ESTABLECIMIENTOS E ON E.ID_ESTABLECIMIENTO=P.ID_ESTABLECIMIENTO
WHERE P.CARGO='COCINERO' AND E.ID_ESTABLECIMIENTO='111'
ORDER BY  P.APELLIDO_EMPLEADO DESC;
--10-reservaciones por establecimientos
SELECT * FROM ESTABLECIMIENTOS 
INNER JOIN RESERVACIONES 
ON ESTABLECIMIENTOS.ID_ESTABLECIMIENTO = RESERVACIONES.ID_ESTABLECIMIENTO;
--
--===================
SELECT NOM_CLIENTE, SUM(ID_CLIENTE) FROM
CLIENTES GROUP BY NOM_CLIENTE HAVING SUM 
(ID_CLIENTE)>4;
--telèfonos de las sedes
SELECT * FROM ESTABLECIMIENTOS WHERE
ID_ESTABLECIMIENTO in ('111','112');
--buscar la sede que tenga la sìlaba "PUN"
SELECT * FROM ESTABLECIMIENTOS WHERE
NOM_ESTABLECIMIENTO LIKE '%PUN%';


--Costo de platos mas caro y barato
SELECT MAX (PRECIO_PLATO) FROM PLATOS;

SELECT MIN (PRECIO_PLATO) FROM PLATOS;

SELECT NOM_CLIENTE
FROM CLIENTES;
--Factura de los platos
SELECT * FROM FACTURA 
INNER JOIN DETALLE_FACTURA ON FACTURA.ID_FACTURA=DETALLE_FACTURA.ID_FACTURA
INNER JOIN PLATOS ON DETALLE_FACTURA.ID_PLATO=PLATOS.ID_PLATO;
--costo platos diferentes al arroz chaufa
SELECT NOM_PLATO PLATO, PRECIO_PLATO COSTO FROM PLATOS
WHERE NOT NOM_PLATO='ARROZ CHAUFA';
--
--
SELECT ID_EMPLEADO, NOM_EMPLEADO,  FROM EMPLEADOS
WHERE NOM_EMPLEADO='MIRIAM'
UNION 
SELECT ID_CLIENTE, NOM_CLIENTE
FROM CLIENTES WHERE NOM_CLIENTE='MARIA';
--